# ao-messaging

./: .git-blame-ignore-revs  .gitmodules  Jenkinsfile  README.md  README.txt  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book-javaee/: Jenkinsfile  pom.xml
book-javaee/src/main/java/: module-info.java
book-javaee/src/main/javadoc/: element-list
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/: README
src/com/aoindustries/messaging/: AbstractSocket.java  AbstractSocketContext.java  ByteArray.java  ByteArrayMessage.java  FileMessage.java  Message.java  MessageType.java  MultiMessage.java  Socket.java  SocketContext.java  SocketContextListener.java  SocketListener.java  StringMessage.java
src/com/aoindustries/messaging/http/: HttpSocket.java  HttpSocketClient.java  HttpSocketServlet.java  UrlSocketAddress.java
src/com/aoindustries/messaging/tcp/: TcpSocket.java  TcpSocketClient.java  TcpSocketServer.java
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
test/com/aoindustries/messaging/: ByteArrayMessageTest.java
