<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging - Aggregator POM for asynchronous bidirectional messaging over various protocols.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging.

ao-messaging is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.15.1-POST-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-messaging</artifactId><version>2.0.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Messaging</name>
	<url>https://aoindustries.com/ao-messaging/</url>
	<description>Aggregator POM for asynchronous bidirectional messaging over various protocols.</description>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-messaging.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-messaging.git</developerConnection>
		<url>https://github.com/aoindustries/ao-messaging</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-messaging/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>api</module>
		<module>api/book</module>
		<module>base</module>
		<module>base/book</module>
		<module>http</module>
		<module>http/book</module>
		<module>http-client</module>
		<module>http-client/book</module>
		<module>http-client-js</module>
		<module>http-client-js/book</module>
		<module>http-servlet</module>
		<module>http-servlet/book</module>
		<module>tcp</module>
		<module>tcp/book</module>
		<module>tcp-client</module>
		<module>tcp-client/book</module>
		<module>tcp-server</module>
		<module>tcp-server/book</module>
	</modules>
</project>
