<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging - Aggregator POM for asynchronous bidirectional messaging over various protocols.
Copyright (C) 2016, 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging.

ao-messaging is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.3.1-POST-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-messaging</artifactId><version>1.1.1-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Messaging</name>
	<url>https://aoindustries.com/ao-messaging/</url>
	<description>Aggregator POM for asynchronous bidirectional messaging over various protocols.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>api</module>
		<module>api/book</module>
		<module>base</module>
		<module>base/book</module>
		<module>http</module>
		<module>http/book</module>
		<module>http-client</module>
		<module>http-client/book</module>
		<module>http-client-js</module>
		<module>http-client-js/book</module>
		<module>http-servlet</module>
		<module>http-servlet/book</module>
		<module>tcp</module>
		<module>tcp/book</module>
		<module>tcp-client</module>
		<module>tcp-client/book</module>
		<module>tcp-server</module>
		<module>tcp-server/book</module>
	</modules>
</project>
