<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging - Aggregator POM for asynchronous bidirectional messaging over various protocols.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging.

ao-messaging is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-29T20:34:33-05:00"
    dateModified="2023-02-26T14:03:56Z"
  >
    <c:set var="latestRelease" value="3.1.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      />
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="3.1.0"
      datePublished="2022-07-15T21:16:22-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Deferring creation of <code>TempFileContext</code> until first needed.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.0.2"
      datePublished="2022-02-17T00:50:39-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.0.1"
      datePublished="2021-10-18T18:19:50-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved XML parser security.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.0.0"
      datePublished="2021-07-21T02:47:02-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Now supports Java 9+ modules.</li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-messaging</code> to <code>com.aoapps:ao-messaging</code>.</li>
        <li>Packages renamed from <code>com.aoindustries.messaging.*</code> to <code>com.aoapps.messaging.*</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.0"
      datePublished="2020-11-28T23:05:04-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Now catching all <code>Throwable</code>.
          This is more aggressive than the previous behavior of catching all <code>Exception</code>.
          We made this change to greatly reduce the chances of any <code>Error</code>, such as
          <code>OutOfMemoryError</code>, being silently lost.
        </li>
        <li>
          Exceptions thrown from <code>on*</code> success callbacks will no longer be passed to
          <code>onError</code> callbacks.
        </li>
        <li>Improved logging:
          <ol>
            <li>No more <code>System.out</code> and <code>System.err</code></li>
            <li>Improved and more consistent logging levels</li>
            <li>Callback logging</li>
          </ol>
        </li>
        <li>
          <p>
            Switched to <ao:a href="https://www.npmjs.com/">NPM</ao:a>-based <ao:a href="https://www.webjars.org/">WebJars</ao:a>
            in groupId <code><ao:a href="https://central.sonatype.com/namespace/org.webjars.npm">org.webjars.npm</ao:a></code>,
            where possible.  The NPM WebJars seem more up-to-date and actively supported than Classic WebJars.
          </p>
          <p>
            Furthermore, <ao:a href="https://snyk.io/blog/bower-is-dead/">Bower has been deprecated</ao:a>,
            so we are reluctant to use either "Bower GitHub" or "Bower Original" WebJars.
          </p>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.1"
      datePublished="2020-03-28T20:52:27-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/messaging/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/http/servlet" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.0"
      datePublished="2019-10-05T20:41:56-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/messaging/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/api" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/http" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/http/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/tcp" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/tcp/client" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/messaging/tcp/server" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.1"
      datePublished="2019-06-21T06:27:58-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New project <core:link book="/messaging/bom" page="/index.jspx" /> for managed dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.0"
      datePublished="2019-04-25T00:08:31-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>
          Deprecated uses of <ao:a rel="nofollow" href="@{javadoc.link.javase}java.base/java/io/File#deleteOnExit()">File.deleteOnExit()</ao:a>
          in favor of new <ao:a href="https://oss.aoapps.com/tempfiles/apidocs/com.aoapps.tempfiles/com/aoapps/tempfiles/TempFileContext.html">TempFileContext</ao:a>
          that does not suffer from a memory leak in long-running applications.
        </li>
        <li>New callback to check for session identifier availability.</li>
        <li>New version of <core:link book="/messaging/api" page="/index.jspx" />.</li>
        <li>New version of <core:link book="/messaging/base" page="/index.jspx" />.</li>
        <li>New version of <core:link book="/messaging/http" page="/index.jspx" />.</li>
        <li>New version of <core:link book="/messaging/http/servlet" page="/index.jspx" />.</li>
        <li>New version of <core:link book="/messaging/tcp" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.3"
      datePublished="2017-07-20T10:48:22-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.2"
      datePublished="2016-11-16T01:46:11-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <core:link book="/parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.1"
      datePublished="2016-10-20T18:18:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.0"
      datePublished="2016-10-09T21:58:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
